<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>WELCOME - FLY ROYAL AIRLINES</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <style>		
		/* The container <div> - needed to position the dropdown content */
		.flight {
		    position: relative;
		    display: inline-block;
		}
		
		/* Dropdown Content (Hidden by Default) */
		.flight-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		
		/* Links inside the dropdown */
		.flight-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		/* Change color of dropdown links on hover */
		.flight-content a:hover {background-color: #f1f1f1}
		
		/* Show the dropdown menu on hover */
		.flight:hover .flight-content {
		    display: block;
		}
		
		.plane {
		    position: relative;
		    display: inline-block;
		}
		
		/* Dropdown Content (Hidden by Default) */
		.plane-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		
		/* Links inside the dropdown */
		.plane-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		/* Change color of dropdown links on hover */
		.plane-content a:hover {background-color: #f1f1f1}
		
		/* Show the dropdown menu on hover */
		.plane:hover .plane-content {
		    display: block;
		}
	</style>
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="adminWelcome.html">FLY ROYAL <br> AIRLINES</a>
      </h1>

      <h3 class="tagline">World-Class Facilities</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="adminWelcome.html">Home</a></li><!--
          --><li><a href="addmanager.html">Add Manager</a></li><!--
          --><div class="flight">
  				<li class="flightbtn">Flights</li>
 				<div class="flight-content">
    				<a href="addFlight.html">Add Flight</a>
    				<a href="removeFlight.html">Remove/Update Flight</a>
  				</div>
			</div><!--
          --><div class="plane">
  				<li class="planebtn">Planes</li>
 				<div class="plane-content">
    				<a href="addPlane.html">Add Plane</a>
    				<a href="removePlane.html">Remove/Update Plane</a>
  				</div>
			</div><!--
		  --><li><a href="adminSettings.html">Settings</a></li><!--
          --><li><a href='logout.jsp'>Log out</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Add Plane Successful!</h1>
        
        <!--  <input class="btn btn-default" type="submit" name="submit" value="Add Another">-->
        <a class="btn btn-default" href="addPlane.html">Add Another</a>

        <p>Remember: Customer satisfaction, guaranteed!</p>

      </div>
    </section>

    <!-- Main content -->

    <!--<section class="row-alt">
      <div class="lead container">

        <h2>Travel History</h2>

        <p>Traveling with friends or family? If you book all the travel in your account, you can get all the points. And, everyone still earns their airlines' frequent flyer miles. There are no restrictions on how many people you can book travel for, so get the gang together and plan a trip.</p>

      </div>
    </section>-->

    <!-- Main content -->

    <!--<section class="row">
      <div class="grid">

        <!-- Details -->

        <!--<section class="col-2-3">

          <h2>Purchase a Membership Pass</h2>
          <h5>$99 per Pass</h5>

          <p>Purchase your Fly Royal pass from any of our airport counters. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>

          <h4>Why Buy?</h4>

          <ul class="why-attend">
            <li>Over fifty additional priveleges</li>
            <li>Free stay in luxury lounge</li>
            <li>Free Spa with every 1000 points</li>
            <li>Get complimentary drinks in international flights</li>
          </ul>

        </section><--

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Fly Royal Airlines</small>

      <nav class="nav">
        <ul>
          <li><a href="adminWelcome.html">Home</a></li><!--
          --><li><a href="addmanager.html">Add Manager</a></li><!--
          --><div class="flight">
  				<li class="flightbtn">Flights</li>
 				<div class="flight-content">
    				<a href="addFlight.html">Add Flight</a>
    				<a href="removeFlight.html">Remove Flight</a>
  				</div>
			</div><!--
          --><div class="plane">
  				<li class="planebtn">Planes</li>
 				<div class="plane-content">
    				<a href="addPlane.html">Add Plane</a>
    				<a href="removePlane.html">Remove Plane</a>
  				</div>
			</div><!--
		  --><li><a href="adminSettings.html">Settings</a></li><!--
          --><li><a href='logout.jsp'>Log out</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>